version: '3.8'

services:

  mysql:
    image: mysql:8.0
    container_name: mysql-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: questionbank
      MYSQL_USER: user
      MYSQL_PASSWORD: Manish789
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - qbank-net

  qbank-api:
    build: .
    image: questionbankproject-api:1.0.0
    container_name: questionbank-app
    depends_on:
      - mysql
    ports:
      - "8080:8080"
    environment:
      DATASOURCE_URL: jdbc:mysql://mysql:3306/questionbank
      DATASOURCE_USERNAME: user
      DATASOURCE_PASSWORD: Manish789
    networks:
      - qbank-net

volumes:
  mysql_data:

networks:
  qbank-net:
    driver: bridge

